# URI of MongoDB database for develompent.
MONGODB_URI=
# URI of MongoDB database for automated tests. The tests will not work if this is the same as the production or develompent database.
MONGODB_URI_TEST=
# URI of MongoDB database for production.
MONGODB_URI_PROD=
# The port to start the application at.
PORT=
# A string of your choosing used in encoding jwt tokens.
JWT_SECRET=